#!/bin/bash

# Get the latest package definitions.
sudo apt-get update

#This doesn't work because Debian distros are idiots.
#sudo apt-get install -y nodejs
#sudo apt-get install -y nodejs-legacy

#Install curl because Ubuntu distros ship without it.
sudo apt-get install -y curl

#Install Node.js 9.x.
curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
sudo apt-get install -y nodejs

# Install the latest npm version (the one that comes with nodejs is sometimes outdated).
sudo npm install npm@latest -g -S

#Create the package.json file.
npm init

# Install the npm build tools
#sudo apt-get install -y build-essential

#Use babel for the transpiler
./babel.bootstrap

#Use webpack to work with babel as a transformation manager
./webpack.bootstrap

# Install pm2 to be the process manager.  To start the service type pm2 start
./pm2.bootstrap

# Create the directories for code
mkdir src
mkdir build
mkdir public
